<?xml version="1.0" encoding="UTF-8"?>
<SOFTPKG NAME="SOAP-Lite-0.710.06" VERSION="0,710,06,0">
  <TITLE>SOAP-Lite-0.710.06</TITLE>
  <ABSTRACT>Perl's Web Services Toolkit</ABSTRACT>
  <AUTHOR>Martin Kutter &lt;MKUTTER@cpan.org&gt;</AUTHOR>
  <IMPLEMENTATION>
    <DEPENDENCY NAME="IO-Socket-SSL" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="MIME-Lite" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="version" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="Scalar-List-Utils" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="MIME-tools" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="Crypt-SSLeay" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="IO" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="MIME-Base64" VERSION="0,0,0,0" />
    <DEPENDENCY NAME="FCGI" VERSION="0,0,0,0" />
    <OS NAME="linux" />
    <ARCHITECTURE NAME="i486-linux-gnu-thread-multi-5.8" />
    <CODEBASE HREF="SOAP-Lite-0.710.06.tar.gz" />
  </IMPLEMENTATION>
</SOFTPKG>
