#!perl -w
#!d:\perl\bin\perl.exe 

eval { require SOAP::Transport::HTTP::ForkingDaemon } or die <<EOW;
$@
  WARNING: module for ForkingDaemon is not installed by default.
  It's in examples/SOAP/Transport/HTTP/ directory
  you can modify and install it yourself.
  Forking behavior IS specific: it is forking AFTER handling request.
  Feel free to modify this behavior. It's just an example.
EOW

my $daemon = SOAP::Transport::HTTP::Daemon
  -> new (LocalAddr => 'localhost', LocalPort => 80)
  # specify list of objects-by-reference here 
  -> objects_by_reference(qw(My::PersistentIterator My::SessionIterator My::Chat))
  # specify path to My/Examples.pm here
  -> dispatch_to('/Your/Path/To/Deployed/Modules', 'Module::Name', 'Module::method') 
;
print "Contact to SOAP server at ", $daemon->url, "\n";
$daemon->handle;
